........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
....................M....M.....M.MMMMMMM....M.....M....M....MMMMMM..MMM....M............................
...................M.M...M.....M.M..........MM...MM...M.M...M.....M..M....M.M...........................
..................M...M..M.....M.M..........M.M.M.M..M...M..M.....M..M...M...M..........................
.................M.....M.M.....M.MMMMM......M..M..M.M.....M.MMMMMM...M..M.....M.........................
.................MMMMMMM..M...M..M..........M.....M.MMMMMMM.M...M....M..MMMMMMM.........................
.................M.....M...M.M...M..........M.....M.M.....M.M....M...M..M.....M.........................
.................M.....M....M....MMMMMMM....M.....M.M.....M.M.....M.MMM.M.....M.........................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................
........................................................................................................